# LinetaMobileApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lineta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lineta/: App.java  MainActivity.java
app/src/main/java/com/example/lineta/Adapter/: ChatAdapter.java  CommentAdapter.java  ConversationAdapter.java  FollowAdapter.java  FriendAdapter.java  NotificationAdapter.java  PostAdapter.java  ReplyCommentAdapter.java  SettingAdapter.java  UserSearchAdapter.java
app/src/main/java/com/example/lineta/AuthActivity/: LoginActivity.java  LoginViewActivity.java  RegisterViewActivity.java
app/src/main/java/com/example/lineta/Entity/: Account.java  Comment.java  CommentLike.java  Conversation.java  FirebaseTimestamp.java  Like.java  Message.java  Notification.java  Post.java  ReplyComment.java  Timestamp.java  User.java  UserInfo.java
app/src/main/java/com/example/lineta/Home/: AccountFragment.java  FriendsFragment.java  HomeFragment.java  (+4 more)
app/src/main/res/anim/: scale_post.xml
app/src/main/res/drawable/: badge_background.xml  baseline_play_circle_24.xml  bg_bottom_sheet.xml  bg_circle.xml  bg_received_message.xml  bg_toolbar.xml  btn_post_disabled.xml  btn_post_enabled.xml  circle_background.xml  circle_background_conver.xml  comment_dots_svgrepo_com.xml  custom_edittext.xml  delete_button_background.xml  edittext_background.xml  edittext_bg.xml  ic_close_small.xml  ic_comment.xml  ic_comment_outline.xml  ic_eye_off.xml  ic_heart.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_image_error.xml  ic_thumb_up_filled.xml  ic_thumb_up_outline.xml  like_1_svgrepo_com.xml  message_background_light_blue.xml  message_background_light_gray.xml  progress_circle.xml  search_background.xml
app/src/main/res/font/: sigmar.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_follow_list.xml  activity_home_view.xml  activity_login.xml  activity_login_view.xml  activity_main.xml  activity_register_view.xml  activity_search.xml  activity_user_post_list.xml  badge_layout.xml  dialog_edit_post.xml  dialog_message.xml  drawer_header.xml  fragment_account.xml  fragment_change_password.xml  fragment_chat.xml  fragment_comment_bottom_sheet.xml  fragment_conversation.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_friends.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_settings.xml  item_chat.xml  item_comment.xml  item_conversation.xml  item_follow_list.xml  item_message.xml  item_notification.xml  item_post.xml  item_reply_comment.xml  item_user_search.xml  profile_item_settings.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lineta/: ExampleUnitTest.java
(+48 files in other folders)
