plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.lineta'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.lineta"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        viewBinding true
    }

}


dependencies {
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.foundation.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Converter để tự động parse JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation "androidx.security:security-crypto:1.0.0"
    implementation "org.projectlombok:lombok:1.18.38"
    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'com.google.code.gson:gson:2.10.1'


}