<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="143dp"
        android:layout_height="57dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/darumadrop_one"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="92dp"
        android:layout_height="52dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/darumadrop_one"
        android:gravity="center"
        android:text="Lineta"
        android:textColor="#FF9800"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="359dp"
        android:layout_height="315dp"
        android:src="@drawable/main_logoremove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBrand"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/darumadrop_one"
        android:gravity="center"
        android:text="to"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sigmar"
        android:gravity="center"
        android:text="More Than a Network, It’s a Family"
        android:textColor="#FF9800"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tvMeaningtext"
        android:layout_width="316dp"
        android:layout_height="118dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/lobster"
        android:gravity="center"
        android:text="Lineta is a modern social network where you can share moments, connect with friends, and explore the world in your own way. With Lineta, every story can spread, and every idea matters!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>