<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity.RegisterViewActivity">

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="confirm password" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="326dp"
        android:layout_height="550dp"
        android:elevation="30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sigmar"
                android:gravity="center"
                android:text="REGISTER"
                android:textColor="#FF9800"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@android:drawable/sym_action_email"
                android:drawablePadding="15dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="E-mail"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <EditText
                android:id="@+id/etxtUsernameRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:padding="10dp"
                tools:ems="10" />

            <EditText
                android:id="@+id/etxtFullnameRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Fullname"
                android:inputType="text"
                android:padding="10dp"
                tools:ems="10" />

            <!-- Password field with eye toggle -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/etxtPasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@android:drawable/ic_secure"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:paddingRight="45dp" />

                <ImageView
                    android:id="@+id/ivTogglePassword"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_visibility_off"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />

            </RelativeLayout>

            <!-- Confirm Password field with eye toggle -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/etxtRePasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@android:drawable/ic_secure"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:paddingRight="45dp" />

                <ImageView
                    android:id="@+id/ivToggleRePassword"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_visibility_off"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnRegisterEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FF9800"
                android:fontFamily="@font/shrikhand"
                android:text="Register"
                android:textSize="16dp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnToRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#8BC34A"
                android:fontFamily="@font/shrikhand"
                android:text="Login"
                android:textSize="16dp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <ProgressBar
                android:id="@+id/progressBarRegister"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_marginTop="-105dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="459dp"
        android:layout_height="462dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat_regis" />
</androidx.constraintlayout.widget.ConstraintLayout>