<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Avatar + Username + Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/edit_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/professor"
            app:shapeAppearanceOverlay="@style/RoundedAvatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/edit_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professor"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 giờ trước"
                android:textSize="14sp"
                android:textColor="#777777" />
        </LinearLayout>
    </LinearLayout>

    <!-- Content chỉnh sửa -->
    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minLines="3"
        android:hint="Nhập nội dung..."
        android:textSize="16sp" />

    <!-- Media -->
    <ImageView
        android:id="@+id/edit_imgPost"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/edit_videoPost"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:use_controller="true"/>
</LinearLayout>
