<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="80dp"
    android:paddingTop="100dp">

    <!-- RecyclerView để hiển thị các bài post -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="0dp"
        android:paddingBottom="10dp" />

    <!-- ProgressBar sẽ hiển thị khi đang tải thêm bài viết -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" /> <!-- Ẩn ban đầu -->

</LinearLayout>
