<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Layout chứa comment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Avatar -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_logo"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <!-- Nội dung -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Tên -->
            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lobster"
                android:text="Luan Vip"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Ngày đăng -->
            <TextView
                android:id="@+id/tvCommentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lobster"
                android:text="1 giờ trước"
                android:textColor="#888888"
                android:textSize="12sp" />

            <!-- Nội dung bình luận -->
            <TextView
                android:id="@+id/tvCommentContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lobster"
                android:text="Đây là một bình luận"
                android:textSize="14sp" />

            <!-- Nút reply -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tvLoadReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adlam_display"
                    android:text="show replies"
                    android:textColor="#A49F9F"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adlam_display"
                    android:text="reply"
                    android:textColor="#A49F9F"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <!-- Like button -->
        <ImageView
            android:id="@+id/btnLikeComment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_heart_outline"
            app:tint="@color/red" />
    </LinearLayout>

    <!-- RecyclerView hiển thị reply -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_reply_comment" />


</LinearLayout>
